{
  "name": "cancip",
  "version": "3.1.7",
  "private": true,
  "main": "main.js",
  "scripts": {
    "verify:source-parity": "node scripts/verify-source-runtime-parity.mjs",
    "build": "npm run verify:source-parity && tsc --noEmit --skipLibCheck && node scripts/prepare-release-output.mjs && node esbuild.config.mjs production",
    "check": "tsc --noEmit --skipLibCheck",
    "verify": "npm run check && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "esbuild": "^0.25.12",
    "obsidian": "^1.13.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "fflate": "^0.8.2",
    "html2canvas": "^1.4.1",
    "onnxruntime-web": "^1.27.0",
    "pinyin-pro": "^3.28.1"
  }
}
